<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>StudyFlow - Master Your Time, Ace Your Goals</title>
    
    <!-- Google Identity Services -->
    <script src="https://accounts.google.com/gsi/client" async defer></script>
    <meta name="description" content="The ultimate student productivity companion. Smart calendar, focus timer, and AI-powered study planning to help you stay organized and beat procrastination." />
    <meta name="author" content="StudyFlow" />
    <meta name="keywords" content="student calendar, productivity app, study planner, focus timer, task management, academic planner" />

    <meta property="og:title" content="StudyFlow - Smart Student Productivity" />
    <meta property="og:description" content="Stay organized, beat procrastination, and ace your goals with intelligent scheduling and focus tools designed for students." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
