  adding: public/ (stored 0%)
  adding: public/favicon.ico (stored 0%)
  adding: public/robots.txt (deflated 54%)
  adding: public/placeholder.svg (deflated 72%)
  adding: README.md (deflated 58%)
  adding: package.json (deflated 66%)
  adding: vitest.config.ts (deflated 51%)
  adding: tsconfig.node.json (deflated 45%)
  adding: package-lock.json (deflated 79%)
  adding: IMPROVEMENTS.md (deflated 64%)
  adding: tailwind.config.ts (deflated 77%)
  adding: supabase/ (stored 0%)
  adding: supabase/functions/ (stored 0%)
  adding: supabase/functions/study-assistant/ (stored 0%)
  adding: supabase/functions/study-assistant/index.ts (deflated 59%)
  adding: supabase/functions/send-notifications/ (stored 0%)
  adding: supabase/functions/send-notifications/index.ts (deflated 68%)
  adding: supabase/functions/sync-google-classroom/ (stored 0%)
  adding: supabase/functions/sync-google-classroom/index.ts (deflated 72%)
  adding: supabase/functions/estimate-task-duration/ (stored 0%)
  adding: supabase/functions/estimate-task-duration/index.ts (deflated 63%)
  adding: supabase/functions/ai-study-planner/ (stored 0%)
  adding: supabase/functions/ai-study-planner/index.ts (deflated 60%)
  adding: supabase/functions/google-classroom-auth/ (stored 0%)
  adding: supabase/functions/google-classroom-auth/index.ts (deflated 65%)
  adding: supabase/functions/suggest-time-slots/ (stored 0%)
  adding: supabase/functions/suggest-time-slots/index.ts (deflated 64%)
  adding: supabase/config.toml (deflated 59%)
  adding: supabase/migrations/ (stored 0%)
  adding: supabase/migrations/20250101000000_google_classroom_integration.sql (deflated 73%)
  adding: supabase/migrations/20251105121923_903915f4-3e43-4f30-8872-d499c6c6b1ef.sql (deflated 69%)
  adding: supabase/migrations/20251104024524_f6292fd9-3110-489c-a0ea-2417295b8c72.sql (deflated 23%)
  adding: supabase/migrations/20251104024353_7c834023-95d1-4ea5-b254-ce2f6336cfe9.sql (deflated 84%)
  adding: supabase/migrations/20251104221229_d381537e-c646-4aed-a7a1-e0933df6483e.sql (deflated 51%)
  adding: supabase/migrations/20251108021922_0b1ed9db-d72c-4bf8-9cb5-b13fcc95a3c3.sql (deflated 63%)
  adding: supabase/migrations/20251107183954_7a75f09b-99f4-4f86-a294-5470f71c96e3.sql (deflated 47%)
  adding: eslint.config.js (deflated 68%)
  adding: .env.example (deflated 52%)
  adding: scripts/ (stored 0%)
  adding: scripts/setup.sh (deflated 70%)
  adding: .gitignore (deflated 38%)
  adding: docs/ (stored 0%)
  adding: docs/GOOGLE_CLASSROOM_SETUP.md (deflated 64%)
  adding: postcss.config.js (deflated 17%)
  adding: .env (deflated 23%)
  adding: src/ (stored 0%)
  adding: src/lib/ (stored 0%)
  adding: src/lib/performance.ts (deflated 68%)
  adding: src/lib/utils.ts (deflated 26%)
  adding: src/lib/api.ts (deflated 81%)
  adding: src/index.css (deflated 74%)
  adding: src/components/ (stored 0%)
  adding: src/components/ui/ (stored 0%)
  adding: src/components/ui/button.tsx (deflated 59%)
  adding: src/components/ui/breadcrumb.tsx (deflated 67%)
  adding: src/components/ui/progress.tsx (deflated 50%)
  adding: src/components/ui/calendar.tsx (deflated 64%)
  adding: src/components/ui/radio-group.tsx (deflated 63%)
  adding: src/components/ui/alert.tsx (deflated 61%)
  adding: src/components/ui/scroll-area.tsx (deflated 66%)
  adding: src/components/ui/toast.tsx (deflated 73%)
  adding: src/components/ui/resizable.tsx (deflated 66%)
  adding: src/components/ui/drawer.tsx (deflated 72%)
  adding: src/components/ui/slider.tsx (deflated 55%)
  adding: src/components/ui/select.tsx (deflated 75%)
  adding: src/components/ui/popover.tsx (deflated 60%)
  adding: src/components/ui/alert-dialog.tsx (deflated 77%)
  adding: src/components/ui/sonner.tsx (deflated 59%)
  adding: src/components/ui/form.tsx (deflated 72%)
  adding: src/components/ui/accordion.tsx (deflated 68%)
  adding: src/components/ui/toaster.tsx (deflated 58%)
  adding: src/components/ui/input-otp.tsx (deflated 64%)
  adding: src/components/ui/menubar.tsx (deflated 82%)
  adding: src/components/ui/separator.tsx (deflated 51%)
  adding: src/components/ui/textarea.tsx (deflated 47%)
  adding: src/components/ui/toggle-group.tsx (deflated 67%)
  adding: src/components/ui/card.tsx (deflated 73%)
  adding: src/components/ui/carousel.tsx (deflated 74%)
  adding: src/components/ui/switch.tsx (deflated 55%)
  adding: src/components/ui/chart.tsx (deflated 72%)
  adding: src/components/ui/dialog.tsx (deflated 71%)
  adding: src/components/ui/aspect-ratio.tsx (deflated 32%)
  adding: src/components/ui/table.tsx (deflated 75%)
  adding: src/components/ui/input.tsx (deflated 48%)
  adding: src/components/ui/navigation-menu.tsx (deflated 75%)
  adding: src/components/ui/hover-card.tsx (deflated 59%)
  adding: src/components/ui/dropdown-menu.tsx (deflated 81%)
  adding: src/components/ui/avatar.tsx (deflated 70%)
  adding: src/components/ui/tabs.tsx (deflated 70%)
  adding: src/components/ui/checkbox.tsx (deflated 55%)
  adding: src/components/ui/skeleton.tsx (deflated 78%)
  adding: src/components/ui/sidebar.tsx (deflated 78%)
  adding: src/components/ui/label.tsx (deflated 50%)
  adding: src/components/ui/sheet.tsx (deflated 71%)
  adding: src/components/ui/context-menu.tsx (deflated 82%)
  adding: src/components/ui/command.tsx (deflated 74%)
  adding: src/components/ui/pagination.tsx (deflated 70%)
  adding: src/components/ui/tooltip.tsx (deflated 58%)
  adding: src/components/ui/badge.tsx (deflated 55%)
  adding: src/components/ui/toggle.tsx (deflated 57%)
  adding: src/components/ui/collapsible.tsx (deflated 60%)
  adding: src/components/AppSidebar.tsx (deflated 80%)
  adding: src/components/ProtectedRoute.tsx (deflated 55%)
  adding: src/components/PendingTasks.tsx (deflated 72%)
  adding: src/components/HourlyCalendar.tsx (deflated 79%)
  adding: src/components/GoogleCalendarEvents.tsx (deflated 75%)
  adding: src/components/MonthlyCalendar.tsx (deflated 75%)
  adding: src/components/GoogleAuth.tsx (deflated 77%)
  adding: src/components/ErrorBoundary.tsx (deflated 67%)
  adding: src/services/ (stored 0%)
  adding: src/services/googleClassroom.ts (deflated 74%)
  adding: src/App.tsx (deflated 72%)
  adding: src/main.tsx (deflated 23%)
  adding: src/App.css (deflated 47%)
  adding: src/integrations/ (stored 0%)
  adding: src/integrations/supabase/ (stored 0%)
  adding: src/integrations/supabase/types.ts (deflated 88%)
  adding: src/integrations/supabase/client.ts (deflated 48%)
  adding: src/contexts/ (stored 0%)
  adding: src/contexts/AuthContext.tsx (deflated 70%)
  adding: src/pages/ (stored 0%)
  adding: src/pages/Focus.tsx (deflated 74%)
  adding: src/pages/NotFound.tsx (deflated 67%)
  adding: src/pages/Analytics.tsx (deflated 67%)
  adding: src/pages/HabitTracker.tsx (deflated 71%)
  adding: src/pages/Routines.tsx (deflated 73%)
  adding: src/pages/Goals.tsx (deflated 74%)
  adding: src/pages/StudyAssistant.tsx (deflated 72%)
  adding: src/pages/Onboarding.tsx (deflated 76%)
  adding: src/pages/GoogleCallback.tsx (deflated 70%)
  adding: src/pages/Auth.tsx (deflated 79%)
  adding: src/pages/Index.tsx (deflated 71%)
  adding: src/pages/About.tsx (deflated 68%)
  adding: src/pages/Tasks.tsx (deflated 79%)
  adding: src/pages/Calendar.tsx (deflated 65%)
  adding: src/pages/Settings.tsx (deflated 77%)
  adding: src/test/ (stored 0%)
  adding: src/test/setup.ts (deflated 65%)
  adding: src/test/components/ (stored 0%)
  adding: src/test/components/Tasks.test.tsx (deflated 78%)
  adding: src/hooks/ (stored 0%)
  adding: src/hooks/use-toast.ts (deflated 67%)
  adding: src/hooks/use-mobile.tsx (deflated 49%)
  adding: src/vite-env.d.ts (stored 0%)
  adding: src/types/ (stored 0%)
  adding: src/types/index.ts (deflated 74%)
  adding: src/types/google.d.ts (deflated 69%)
  adding: index.html (deflated 57%)
  adding: tsconfig.json (deflated 45%)
  adding: tsconfig.app.json (deflated 48%)
  adding: bun.lockb (deflated 69%)
  adding: vite.config.ts (deflated 40%)
  adding: components.json (deflated 49%)
