import { useState, useEffect } from "react";
import { Plus, Flame, Check, Sparkles, Trash2 } from "lucide-react";
import { Button } from "@/components/ui/button";
import { Card } from "@/components/ui/card";
import { Input } from "@/components/ui/input";
import { Dialog, DialogContent, DialogHeader, DialogTitle, DialogTrigger } from "@/components/ui/dialog";
import { Label } from "@/components/ui/label";
import { useAuth } from "@/contexts/AuthContext";
import { supabase } from "@/integrations/supabase/client";
import { useToast } from "@/hooks/use-toast";

const HabitTracker = () => {
  const { user } = useAuth();
  const { toast } = useToast();
  const [habits, setHabits] = useState<any[]>([]);
  const [open, setOpen] = useState(false);
  const [newHabit, setNewHabit] = useState({ name: "", description: "" });

  useEffect(() => {
    if (user) fetchHabits();
  }, [user]);

  const fetchHabits = async () => {
    const { data, error } = await supabase
      .from("habits")
      .select("*")
      .eq("user_id", user?.id)
      .order("created_at", { ascending: false });
    
    if (!error && data) setHabits(data);
  };

  const createHabit = async () => {
    if (!newHabit.name.trim()) return;

    const { error } = await supabase.from("habits").insert({
      user_id: user?.id,
      name: newHabit.name,
      description: newHabit.description,
    });

    if (!error) {
      toast({ title: "Habit created!" });
      setNewHabit({ name: "", description: "" });
      setOpen(false);
      fetchHabits();
    }
  };

  const completeHabit = async (habitId: string) => {
