./public/favicon.ico
./public/robots.txt
./public/placeholder.svg
./README.md
./package.json
./vitest.config.ts
./tsconfig.node.json
./package-lock.json
./IMPROVEMENTS.md
./tailwind.config.ts
./supabase/functions/study-assistant/index.ts
./supabase/functions/send-notifications/index.ts
./supabase/functions/sync-google-classroom/index.ts
./supabase/functions/estimate-task-duration/index.ts
./supabase/functions/ai-study-planner/index.ts
./supabase/functions/google-classroom-auth/index.ts
./supabase/functions/suggest-time-slots/index.ts
./supabase/config.toml
./supabase/migrations/20250101000000_google_classroom_integration.sql
./supabase/migrations/20251105121923_903915f4-3e43-4f30-8872-d499c6c6b1ef.sql
