Archive:  learn-plan-launch-main.zip
167382c4a0a63b08553774645269d381555259b7
   creating: learn-plan-launch-main/
  inflating: learn-plan-launch-main/.env  
  inflating: learn-plan-launch-main/.gitignore  
  inflating: learn-plan-launch-main/README.md  
  inflating: learn-plan-launch-main/bun.lockb  
  inflating: learn-plan-launch-main/components.json  
  inflating: learn-plan-launch-main/eslint.config.js  
  inflating: learn-plan-launch-main/index.html  
  inflating: learn-plan-launch-main/package-lock.json  
  inflating: learn-plan-launch-main/package.json  
  inflating: learn-plan-launch-main/postcss.config.js  
   creating: learn-plan-launch-main/public/
 extracting: learn-plan-launch-main/public/favicon.ico  
  inflating: learn-plan-launch-main/public/placeholder.svg  
  inflating: learn-plan-launch-main/public/robots.txt  
   creating: learn-plan-launch-main/src/
  inflating: learn-plan-launch-main/src/App.css  
  inflating: learn-plan-launch-main/src/App.tsx  
   creating: learn-plan-launch-main/src/components/
  inflating: learn-plan-launch-main/src/components/AppSidebar.tsx  
  inflating: learn-plan-launch-main/src/components/HourlyCalendar.tsx  
  inflating: learn-plan-launch-main/src/components/MonthlyCalendar.tsx  
  inflating: learn-plan-launch-main/src/components/PendingTasks.tsx  
  inflating: learn-plan-launch-main/src/components/ProtectedRoute.tsx  
   creating: learn-plan-launch-main/src/components/ui/
  inflating: learn-plan-launch-main/src/components/ui/accordion.tsx  
  inflating: learn-plan-launch-main/src/components/ui/alert-dialog.tsx  
  inflating: learn-plan-launch-main/src/components/ui/alert.tsx  
  inflating: learn-plan-launch-main/src/components/ui/aspect-ratio.tsx  
  inflating: learn-plan-launch-main/src/components/ui/avatar.tsx  
  inflating: learn-plan-launch-main/src/components/ui/badge.tsx  
  inflating: learn-plan-launch-main/src/components/ui/breadcrumb.tsx  
  inflating: learn-plan-launch-main/src/components/ui/button.tsx  
  inflating: learn-plan-launch-main/src/components/ui/calendar.tsx  
  inflating: learn-plan-launch-main/src/components/ui/card.tsx  
  inflating: learn-plan-launch-main/src/components/ui/carousel.tsx  
  inflating: learn-plan-launch-main/src/components/ui/chart.tsx  
  inflating: learn-plan-launch-main/src/components/ui/checkbox.tsx  
  inflating: learn-plan-launch-main/src/components/ui/collapsible.tsx  
  inflating: learn-plan-launch-main/src/components/ui/command.tsx  
  inflating: learn-plan-launch-main/src/components/ui/context-menu.tsx  
  inflating: learn-plan-launch-main/src/components/ui/dialog.tsx  
  inflating: learn-plan-launch-main/src/components/ui/drawer.tsx  
  inflating: learn-plan-launch-main/src/components/ui/dropdown-menu.tsx  
  inflating: learn-plan-launch-main/src/components/ui/form.tsx  
  inflating: learn-plan-launch-main/src/components/ui/hover-card.tsx  
  inflating: learn-plan-launch-main/src/components/ui/input-otp.tsx  
  inflating: learn-plan-launch-main/src/components/ui/input.tsx  
  inflating: learn-plan-launch-main/src/components/ui/label.tsx  
  inflating: learn-plan-launch-main/src/components/ui/menubar.tsx  
  inflating: learn-plan-launch-main/src/components/ui/navigation-menu.tsx  
  inflating: learn-plan-launch-main/src/components/ui/pagination.tsx  
  inflating: learn-plan-launch-main/src/components/ui/popover.tsx  
  inflating: learn-plan-launch-main/src/components/ui/progress.tsx  
  inflating: learn-plan-launch-main/src/components/ui/radio-group.tsx  
  inflating: learn-plan-launch-main/src/components/ui/resizable.tsx  
  inflating: learn-plan-launch-main/src/components/ui/scroll-area.tsx  
  inflating: learn-plan-launch-main/src/components/ui/select.tsx  
  inflating: learn-plan-launch-main/src/components/ui/separator.tsx  
  inflating: learn-plan-launch-main/src/components/ui/sheet.tsx  
  inflating: learn-plan-launch-main/src/components/ui/sidebar.tsx  
  inflating: learn-plan-launch-main/src/components/ui/skeleton.tsx  
  inflating: learn-plan-launch-main/src/components/ui/slider.tsx  
  inflating: learn-plan-launch-main/src/components/ui/sonner.tsx  
  inflating: learn-plan-launch-main/src/components/ui/switch.tsx  
  inflating: learn-plan-launch-main/src/components/ui/table.tsx  
  inflating: learn-plan-launch-main/src/components/ui/tabs.tsx  
  inflating: learn-plan-launch-main/src/components/ui/textarea.tsx  
  inflating: learn-plan-launch-main/src/components/ui/toast.tsx  
  inflating: learn-plan-launch-main/src/components/ui/toaster.tsx  
  inflating: learn-plan-launch-main/src/components/ui/toggle-group.tsx  
  inflating: learn-plan-launch-main/src/components/ui/toggle.tsx  
  inflating: learn-plan-launch-main/src/components/ui/tooltip.tsx  
   creating: learn-plan-launch-main/src/contexts/
  inflating: learn-plan-launch-main/src/contexts/AuthContext.tsx  
   creating: learn-plan-launch-main/src/hooks/
  inflating: learn-plan-launch-main/src/hooks/use-mobile.tsx  
  inflating: learn-plan-launch-main/src/hooks/use-toast.ts  
  inflating: learn-plan-launch-main/src/index.css  
   creating: learn-plan-launch-main/src/integrations/
   creating: learn-plan-launch-main/src/integrations/supabase/
  inflating: learn-plan-launch-main/src/integrations/supabase/client.ts  
  inflating: learn-plan-launch-main/src/integrations/supabase/types.ts  
   creating: learn-plan-launch-main/src/lib/
  inflating: learn-plan-launch-main/src/lib/utils.ts  
  inflating: learn-plan-launch-main/src/main.tsx  
   creating: learn-plan-launch-main/src/pages/
  inflating: learn-plan-launch-main/src/pages/About.tsx  
  inflating: learn-plan-launch-main/src/pages/Analytics.tsx  
  inflating: learn-plan-launch-main/src/pages/Auth.tsx  
  inflating: learn-plan-launch-main/src/pages/Calendar.tsx  
  inflating: learn-plan-launch-main/src/pages/Focus.tsx  
  inflating: learn-plan-launch-main/src/pages/Goals.tsx  
  inflating: learn-plan-launch-main/src/pages/HabitTracker.tsx  
  inflating: learn-plan-launch-main/src/pages/Index.tsx  
  inflating: learn-plan-launch-main/src/pages/NotFound.tsx  
  inflating: learn-plan-launch-main/src/pages/Onboarding.tsx  
  inflating: learn-plan-launch-main/src/pages/Routines.tsx  
  inflating: learn-plan-launch-main/src/pages/Settings.tsx  
  inflating: learn-plan-launch-main/src/pages/StudyAssistant.tsx  
  inflating: learn-plan-launch-main/src/pages/Tasks.tsx  
   creating: learn-plan-launch-main/src/types/
  inflating: learn-plan-launch-main/src/types/google.d.ts  
 extracting: learn-plan-launch-main/src/vite-env.d.ts  
   creating: learn-plan-launch-main/supabase/
  inflating: learn-plan-launch-main/supabase/config.toml  
   creating: learn-plan-launch-main/supabase/functions/
   creating: learn-plan-launch-main/supabase/functions/ai-study-planner/
  inflating: learn-plan-launch-main/supabase/functions/ai-study-planner/index.ts  
   creating: learn-plan-launch-main/supabase/functions/estimate-task-duration/
  inflating: learn-plan-launch-main/supabase/functions/estimate-task-duration/index.ts  
   creating: learn-plan-launch-main/supabase/functions/google-classroom-auth/
  inflating: learn-plan-launch-main/supabase/functions/google-classroom-auth/index.ts  
   creating: learn-plan-launch-main/supabase/functions/send-notifications/
  inflating: learn-plan-launch-main/supabase/functions/send-notifications/index.ts  
   creating: learn-plan-launch-main/supabase/functions/study-assistant/
  inflating: learn-plan-launch-main/supabase/functions/study-assistant/index.ts  
   creating: learn-plan-launch-main/supabase/functions/suggest-time-slots/
  inflating: learn-plan-launch-main/supabase/functions/suggest-time-slots/index.ts  
   creating: learn-plan-launch-main/supabase/functions/sync-google-classroom/
  inflating: learn-plan-launch-main/supabase/functions/sync-google-classroom/index.ts  
   creating: learn-plan-launch-main/supabase/migrations/
  inflating: learn-plan-launch-main/supabase/migrations/20251104024353_7c834023-95d1-4ea5-b254-ce2f6336cfe9.sql  
  inflating: learn-plan-launch-main/supabase/migrations/20251104024524_f6292fd9-3110-489c-a0ea-2417295b8c72.sql  
  inflating: learn-plan-launch-main/supabase/migrations/20251104221229_d381537e-c646-4aed-a7a1-e0933df6483e.sql  
  inflating: learn-plan-launch-main/supabase/migrations/20251105121923_903915f4-3e43-4f30-8872-d499c6c6b1ef.sql  
  inflating: learn-plan-launch-main/supabase/migrations/20251107183954_7a75f09b-99f4-4f86-a294-5470f71c96e3.sql  
  inflating: learn-plan-launch-main/supabase/migrations/20251108021922_0b1ed9db-d72c-4bf8-9cb5-b13fcc95a3c3.sql  
  inflating: learn-plan-launch-main/tailwind.config.ts  
  inflating: learn-plan-launch-main/tsconfig.app.json  
  inflating: learn-plan-launch-main/tsconfig.json  
  inflating: learn-plan-launch-main/tsconfig.node.json  
  inflating: learn-plan-launch-main/vite.config.ts  
