                        </Button>
                      </div>
                      <div className="mt-2 flex items-center gap-4 text-sm text-muted-foreground">
                        {task.category && <span>{task.category}</span>}
                        {task.due_date && (
                          <span>Completed {new Date(task.updated_at).toLocaleDateString()}</span>
                        )}
                      </div>
                    </div>
                  </div>
                </Card>
              ))}
            </div>
          </div>
        </div>
      </div>
  );
};

export default Tasks;
